<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font size="50">AboutME</font><br><hr/>
    <center><img img src="https://reg.buu.ac.th/registrar/getstudentimage.asp?id=62160193"width ="240px"
    height="240px"></img></center>
    <center><p>My name is Thanaphat Chuengmeechok</p>
    <p>My nickname is Petong</p>
    <p>My birthday is 19 December 2000</p>
    <p>I am 19 years old</p></center>
    <a href='main.html'>
       home
    </a>
</body>
</html>